# MathMaster-Mobile-Application

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathMaster.csproj  MathMaster.sln  MauiProgram.cs  README.md
Database/: mathmaster.sql
Models/: Topic.cs
Resources/Styles/: Styles.xaml
Resources/Texts/: Local Database Connection.txt  Online Database Connection.txt
Resources/Texts/Message Alert Dialog/: Delete  Confirm Dialog.txt  Success Dialog.txt
Resources/Texts/recaptcha/: secretkey.txt  sitekey.txt
Services/: BackgroundMusicService.cs  IResumableMusicPage.cs
Views/: AddModalView.xaml  AddModalView.xaml.cs  AdditionSubtraction.xaml  AdditionSubtraction.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminProfilePage.xaml  AdminProfilePage.xaml.cs  AdminRankingPage.xaml  AdminRankingPage.xaml.cs  AdminSettings.xaml  AdminSettings.xaml.cs  Algebra.xaml  Algebra.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  ConversionOfUnits.xaml  ConversionOfUnits.xaml.cs  DB_Connection.cs  DecimalsAndFractions.xaml  DecimalsAndFractions.xaml.cs  EditModalView.xaml  EditModalView.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  ExponentsAndRoots.xaml  ExponentsAndRoots.xaml.cs  GeometricSolid.xaml  GeometricSolid.xaml.cs  Geometry.xaml  Geometry.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginHistoryPage.xaml  LoginHistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageUsersPage.xaml  (+29 more)
